D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\appsettings.json
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\TG.Api.exe
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\TG.Api.deps.json
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\TG.Api.runtimeconfig.json
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\TG.Api.runtimeconfig.dev.json
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\TG.Api.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\TG.Api.pdb
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\obj\Debug\netcoreapp3.1\TG.Api.csprojAssemblyReference.cache
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\obj\Debug\netcoreapp3.1\staticwebassets\TG.Api.StaticWebAssets.Manifest.cache
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\obj\Debug\netcoreapp3.1\staticwebassets\TG.Api.StaticWebAssets.xml
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\obj\Debug\netcoreapp3.1\TG.Api.AssemblyInfoInputs.cache
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\obj\Debug\netcoreapp3.1\TG.Api.AssemblyInfo.cs
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\obj\Debug\netcoreapp3.1\TG.Api.RazorTargetAssemblyInfo.cache
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\obj\Debug\netcoreapp3.1\TG.Api.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\obj\Debug\netcoreapp3.1\TG.Api.pdb
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\NG\angular.json
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\NG\e2e\tsconfig.json
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\NG\package-lock.json
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\NG\package.json
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\NG\tsconfig.app.json
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\NG\tsconfig.json
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\NG\tsconfig.spec.json
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\NG\tslint.json
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prg\2019-12-28\02\01-FrontEnd\TG.Api\obj\Debug\netcoreapp3.1\TG.Api.csproj.CopyComplete
